PORT=PORT NUMBER
GROQ_KEY=API KEY DE GROQ
URI_MONGO=
JWT_SECRET=
JWT_REFRESH=
MODE=Developer
ORIGIN1=
ORIGIN2=
WEBSERVICESEC_BASE_URL=https://webservices.ec/api
WEBSERVICESEC_TOKEN=TU_TOKEN_SIN_PREFIJO_BEARER
MARIADB_HOST=localhost
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_PASSWORD=
MARIADB_DATABASE=deasy
MARIADB_CONNECTION_LIMIT=10
MARIADB_TIMEZONE=Z